[2025-11-16 13:01:22] ERROR: API request failed with status 500 at endpoint /orders/v1
Traceback (most recent call last):
  File "pipeline.py", line 44, in fetch_data
    response = requests.get(url, timeout=5)
requests.exceptions.Timeout: Request timed out

[2025-11-16 13:01:28] WARNING: Column 'customer_id' missing from stage 'silver'
[2025-11-16 13:02:10] ERROR: SQL Error: column age cannot be cast to INT
[2025-11-16 13:02:45] ERROR: ValueError: time data '2025/13/45' does not match format '%Y-%m-%d'
[2025-11-16 13:03:12] ERROR: ZeroDivisionError: division by zero encountered in transformation
